<!DOCTYPE html>
<html lang="pt-b">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosser</title>
    <link rel="stylesheet" href="principal.css">
</head>

<body>
    
    <header>
        <div class="imagens">
            <figure class="lupa"> <img src="Imagens/Lupa 1.png" alt="ícone de pesquisar" width="25px"></figure>
            <a href="Principal01.html"> <h1> <img src="Imagens/Logo-Principal.png" alt="Imagem dalogo principal" width="190px"></h1> </a>
            
            <ol class="Lista_icones">
                <li><img src="Imagens/carrinhos 1.png" alt="ícone das compras" width="25px"></li>
                <li><a href="Login.html"><img src="Imagens/avatar 1.png" alt="ícone do perfil" width="25px"></a></li>
            </ol>
        </div>

        <nav class="nav_menu">
            <ol>
                <li>Quem somos</li>
                <li>Início</li>
                <li>Produtos</li>
                <li>Destaques</li>
            </ol>
        </nav>
    </header>

    <main>
        <figure class="Elegancia">
            <img src="Imagens/Elegância.png" alt="" class="ele_img">
        </figure>

        <figure class="itens">
            <a href="Camisas_de_linho.html"><img src="Imagens/camisa_linho.png" alt="imagem de uma camisa de linho" class="camisa_linho" width="650px" height="580px"></a>
            <div class="bone_birken">
                <a href="Bone.html"><img src="Imagens/bone.png" alt="imagem de boné" class="bone"></a>
                <a href="Birken.html"><img src="Imagens/birken.png" alt="imagem de uma birken" class="birken"></a>
            </div>
        </figure>

    </main>

    <footer>
        <img src="Imagens/Logo02.png" alt="Logo" width="60px">
    </footer>

</body>
</html>