@import url('https://fonts.googleapis.com/css2?family=Kaisei+Decol&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Kaisei Decol", serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #E5E9F8;
}

a {
    text-decoration: none;
    color: black;
}

.imagens{
    display: flex;
    justify-content: center;
    gap: 800px;
}

ol{
    list-style-type: none;
}

.Lista_icones{
    display: flex;
    gap: 5px;
}

header{
    margin-top: 30px;
}

.Lista_icones, .lupa{
    margin-top: 10px;
}

.nav_menu ol{
    display: flex;
    justify-content: center;
    gap: 100px;
}

.nav_menu{
    margin-top: 20px;
}

.Elegancia img{
    width: 100%;
    margin-top: 30px;
}

.itens{
    display: flex;
    gap: 5px;
    margin: 0 auto;
    max-width: 85em;
    margin-top: 5px;
}

.camisa_linho, .birken, .bone {
    transition: transform 0.3s ease, z-index 0.3s ease; 
}

.bone:hover {
    transform: scale(0.9); 
    z-index: 10; 
}

.birken:hover {
    transform: scale(0.9); 
    z-index: 10;
}

.camisa_linho:hover {
    transform: scale(0.9); 
    z-index: 10;
}

footer {
    justify-content: center; 
    display: flex;
    margin-top: 40px;
    align-items: center; 
    margin-bottom: 10px;
}

.nav_menu ol li{
    border-bottom: 1px solid black;
}

.titulo{
    margin-top: 60px;
    margin-left: 30px;
    font-size: 3em;
}

section{
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    gap: 80px;
    margin-left: 180px;
    margin-right: 50px;
    margin-top: 40px;
    

}

section img{
    width: 20em;
}

h2{
    font-weight: lighter;
    font-size: 1.4em;
}

p{
    font-weight: bold;
}